<!DOCTYPE HTML>
<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/landingPage.css">
    </head>
    <body>
        <div class="wrapper height100 width100">
            <header class="headerWrapper darkblue alignCenter">
                <div class="pjttitle width50 height100 alignLeft">
                    <div>Food For Life - Life for Food</div>
                </div>
                <div class="userIcon width50 height100 alignRight">User</div>
            </header>
            <div class="pjtBody alignCenter">
                <div class="sideSection height100">
                    <ul>
                        <li class="Dakos"></li><div>Dakos</div>
                        <li class="Greek_Salad"></li><div>Greek Salad</div>
                        <li class="Taramosalata"></li><div>Taramosalata</div>
                        <li class="Tirokafteri"></li><div>Tirokafteri</div>
                        <li class="Tzatziki"></li><div>Tzatziki</div>
                        <li class="Skordalia"></li><div>Skordalia</div>
                        <li class="Florina_peppers"></li><div>Florina peppers</div>
                        <li class="Fried_squid"></li><div>Fried squid</div>
                        <li class="Spanakopita"></li><div>Spanakopita</div>
                        <li class="Tiropita"></li><div>Tiropita</div>
                    </ul>
                </div>
                <div class="pageContent height100"></div>
            </div>
            <footer class="footerWrapper brown alignCenter">
                All rights reserved by Musigma Business Solutions Inc.
            </footer>
        </div>
    </body>
</html>